[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py tests.py
addopts = --strict-markers --no-migrations
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks integration tests